{
  "name": "ngx-validation-handling",
  "version": "4.0.0",
  "license": "MIT",
  "description": "ngx-validation-handling is an Angular library that provides customizable, dynamic validation messages for both reactive and template-driven forms.",
  "keywords": [
    "Angular",
    "Reactive Forms",
    "Template-Driven Forms",
    "Validation",
    "Custom Validation Messages",
    "Form Validation",
    "Form Error Handling",
    "Dynamic Validation"
  ],
  "peerDependencies": {
    "@angular/common": "^18.0.0",
    "@angular/core": "^18.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
